MainWindow.xaml

<Window x:Class="CC31B_Blackrock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        xmlns:local="clr-namespace:CC31B_Blackrock"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>
        
        <!-- Player Info-->
        <Grid Grid.Row="1" Grid.Column="0">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Player Stats -->

            <Grid Grid.Row="0" Grid.Column="0">


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontFamily="Papyrus" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Class:" FontFamily="Papyrus" FontWeight="Bold"  FontSize="14" Foreground="Black"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:" FontFamily="Papyrus" FontWeight="Bold"  FontSize="14" Foreground="Black"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gold:" FontFamily="Papyrus" FontWeight="Bold"  FontSize="14" Foreground="Black"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Exp:" FontFamily="Papyrus" FontWeight="ExtraBold"  FontSize="14" Foreground="Black"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Level:" FontFamily="Papyrus" FontWeight="Bold"  FontSize="14" Foreground="Black"/>

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" FontWeight="Bold"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" FontWeight="Bold"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" FontWeight="Bold"/>

            </Grid>


            <MediaElement Source="C:\Repo\Engine\Image\Player Image\Samurai Final.mp4"
                   Width="250" 
                   Height="200" 
                   LoadedBehavior="Play" 
                   UnloadedBehavior="Manual" 
                   Margin="-25,300,-25,-200" 
                   Grid.RowSpan="2"
                   MediaEnded="MediaElement_MediaEnded"
                   PreviewMouseLeftButtonDown="MediaElement_PreviewMouseLeftButtonDown"
                               Stretch="Fill"/>



            <!-- or Stretch="Uniform" -->


        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Item.Name}" Width="*"/>
                            <DataGridTextColumn Header="Qty" IsReadOnly="True" Binding="{Binding Quantity}" Width="Auto"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Item.Price}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding PlayerQuest.Name}" Width="*"/>
                            <DataGridTextColumn Header="Done?" Binding="{Binding IsCompleted}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Item/ Item Action Bottons-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Item Image" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Background="Bisque"/>
            <Border Grid.Row="0" Grid.Column="0" Margin="1" BorderBrush="Black" BorderThickness="2"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item Buttons" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Background="Bisque"/>
            <Border Grid.Row="0" Grid.Column="1" Margin="1" BorderBrush="Black" BorderThickness="2"/>



        </Grid>

        <!-- Location info/Enemy Info-->
        <Grid Grid.Row="1" Grid.Column="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Location Image-->
            <Grid Margin="3" Grid.Row="0" Grid.Column="0">

                <Grid.Background>
                    <ImageBrush ImageSource="{Binding CurrentLocation.ImageName}" Stretch="UniformToFill"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Black" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="10">
                    <TextBlock Grid.Row="0" Foreground="White" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentLocation.Name}"/>
                </Border>
                <Border Grid.Row="4" Background="Black" BorderBrush="Black" BorderThickness="1" Margin="3" CornerRadius="10">
                    <TextBlock Grid.Row="2" Foreground="White" FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentLocation.Description}"
                       TextWrapping="Wrap"/>
                </Border>

            </Grid>


            <Border Grid.Row="3" Margin="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="Bisque">
                <Grid>

                    <TextBlock Grid.Row="0" 
                               HorizontalAlignment="Center" 
                               Height="Auto" 
                               Text="{Binding CurrentMonster.Name}"/>
                    <!-- Add your image here -->

                    <!-- Optionally, add text or other elements below the image -->
                    <TextBlock Text="Enemy Information" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom" FontSize="16" 
                               FontWeight="Bold"/>
                    <Image  Grid.Row="1" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Height="200" Width="200"
                            Source="{Binding CurrentMonster.ImageName}"/>
                    <StackPanel Grid.Row="2" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center" 
                                Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <TextBlock Text="Current hit points: "/>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}"/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>

        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Bottons" Background="LightGray" FontSize="16" FontWeight="Bold"/>
        <Border Grid.Row="2" Grid.Column="2" Margin="1" BorderBrush="Black" BorderThickness="2">
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1"
                    Height="30" Margin="10"
                    Content="↑"
                    Click="OnClick_MoveNorth"
                    Cursor="Hand"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="0"
                    Height="30" Margin="10"
                    Content="←"
                    Click="OnClick_MoveWest"
                    Cursor="Hand"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="1" Grid.Column="2"
                    Height="30" Margin="10"
                    Content="→"
                    Click="OnClick_MoveEast"
                    Cursor="Hand"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Row="2" Grid.Column="1"
                    Height="30" Margin="10"
                    Content="↓"
                    Click="OnClick_MoveSouth"
                    Cursor="Hand"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
